//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 192, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrackEye"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,137,8,21,20
    LTEXT           "TrackEye Version 2.0\r\nBy Zafer SAVAS\r\ne-mail : zsavas@aselsan.com.tr",
                    IDC_STATIC,80,32,105,26,SS_NOPREFIX
    DEFPUSHBUTTON   "Close",IDOK,135,86,50,14,WS_GROUP
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,7,7,67,92
    ICON            IDR_MAINFRAME,IDC_STATIC,103,8,21,20
END

IDD_TRACKEYE_DIALOG DIALOGEX 0, 0, 477, 281
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrackEye v2.0"
MENU IDR_TRACKEYE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDR_StartTracking,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    81,7,32,25
    GROUPBOX        "(Left Eye)",IDC_STATIC,235,3,116,131,BS_LEFT
    CONTROL         "",IDR_StartTracking2,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,118,7,32,25
    LTEXT           "Distance from Eye Space :",IDC_LEYEDIST,239,15,108,8
    LTEXT           "Distance from Eye Space :",IDC_REYEDIST,358,15,105,8
    CTEXT           "Please wait...",IDC_STATIC_OUTPUT,7,42,218,192,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDR_EXITPROGRAM,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    192,7,32,25
    LTEXT           "X of Left Eye = ",IDC_LeftX,239,26,54,8
    LTEXT           "Y of Left Eye = ",IDC_LeftY,239,37,50,8
    LTEXT           "X of Right Eye = ",IDC_RightX,358,26,58,8
    LTEXT           "Y of Right Eye = ",IDC_RightY,358,37,58,8
    GROUPBOX        "(Right Eye)",IDC_STATIC,353,3,116,131,BS_LEFT
    LTEXT           "X of Left Pupil = ",IDC_LeftPupilX,240,53,52,8
    LTEXT           "X of Right Pupil = ",IDC_RightPupilX,358,53,58,8
    LTEXT           "Y of Left Pupil = ",IDC_LeftPupilY,240,64,54,8
    LTEXT           "Y of Right Pupil = ",IDC_RightPupilY,358,65,57,8
    LTEXT           "Left Pupil radius =",IDC_LeftPupilRadius,240,76,60,8
    LTEXT           "Right Pupil radius =",IDC_RightPupilRadius,357,77,64,8
    LTEXT           "Left Pupil Location",IDC_LeftPupilLocation,264,89,64,8
    LTEXT           "Right Pupil Location",IDC_RightPupilLocation,380,89,64,
                    8
    CONTROL         "Slider2",IDC_SLIDER_L,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,254,102,80,28,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_R,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,373,102,80,28,WS_EX_STATICEDGE
    CTEXT           "Trajectory",IDC_Trajectory,235,156,122,96,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Show 2D Trajectory of the Head",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,235,138,80,
                    17
    CONTROL         "",IDC_ExtractTrajectory,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,155,7,32,25
    CONTROL         "",IDC_EyeTrackerSettings,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,7,32,25
    EDITTEXT        IDC_EDITLPX,296,53,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITLPY,296,65,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITLPR,301,76,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITRPX,417,53,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITRPY,417,66,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITRPR,423,78,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITLEX,293,26,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITLEY,293,37,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITREX,417,26,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITREY,417,37,32,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Clear",IDC_ClearHT,327,139,30,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,376,156,8,96
    CONTROL         "Slider1",IDC_SLIDERXplane,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,235,254,122,12
    CONTROL         "Slider1",IDC_SLIDERYplane,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,359,156,12,96
    LTEXT           "X",IDC_STATIC,358,256,8,8
    LTEXT           "Y",IDC_STATIC,364,251,8,8
    LTEXT           "Depth",IDC_STATIC,371,254,20,8
    CONTROL         "",IDC_UpdayeEyeDatabase,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,44,7,32,25
    LTEXT           "Blink Status",IDC_BLINKTEXT,408,145,42,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BLINKSTATUS,391,156,74,81,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_LoggingStatus,391,241,73,8,NOT WS_VISIBLE
    LTEXT           "FPS =",IDC_STATIC,187,241,20,8
    EDITTEXT        IDC_FPS,209,241,24,14,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_RECORD,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,7,238,18,13
    CONTROL         "",IDC_STOPRECORD,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,30,238,18,13
    LTEXT           "# of frames :",IDC_RECORDTEXT,89,241,40,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_numOfRecorded,133,241,26,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "",IDC_WRITE2AVI,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,53,238,18,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TrackEye MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TrackEye\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TrackEye.EXE\0"
            VALUE "ProductName", "TrackEye Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TRACKEYE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TrackEye..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PCADIALOG DIALOGEX 0, 0, 523, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Update Database"
MENU IDR_DATABASE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Save To Database",IDSave2DB,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,257,99,92,22
    EDITTEXT        IDC_DBdirectory,335,10,151,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Eye Database Directory :",IDC_EYETEXT,250,13,80,8
    EDITTEXT        IDC_STATUS,250,138,266,44,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "Status messages",IDC_STATIC,250,128,76,8
    GROUPBOX        "Database Update",IDC_DBUpdateFrame,250,55,266,71,
                    WS_DISABLED
    LTEXT           "Image Width",IDC_imgWT,257,68,41,8,WS_DISABLED
    LTEXT           "Image Height",IDC_IMGHT,257,83,42,8,WS_DISABLED
    EDITTEXT        IDC_imgWidth,321,68,25,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_imgHeight,321,82,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    LTEXT           "Rectangle Width",IDC_RECWT,364,67,54,8,WS_DISABLED
    LTEXT           "Rectangle Height",IDC_RECHT,364,84,56,8,WS_DISABLED
    EDITTEXT        IDC_imgWidth2,427,64,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_imgHeight2,427,81,25,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Close",IDEXITDB,236,185,50,14
    CONTROL         "",IDUpdateRectangle,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,466,68,31,25
    CONTROL         "",IDC_CHOOSEDIRECTORY1,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,492,7,24,21
    LTEXT           "Blink Database Directory :",IDC_BLINKTEXT,250,37,83,8
    EDITTEXT        IDC_DBdirectory2,335,33,151,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "",IDC_CHOOSEDIRECTORY2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,492,30,24,21
    CONTROL         "DONE!",IDC_DONE,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,364,99,55,22
    CTEXT           "Stream",IDC_DBwindow,7,7,237,176,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_TRACKINGSETTINGS_DIALOG DIALOGEX 0, 0, 311, 354
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tracking Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Save/Close",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,116,
                    330,70,17
    CONTROL         "Track also Eyes",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,79,68,10
    GROUPBOX        "Eye Tracking Settings",IDC_EyeTrackingFrame,10,90,294,
                    156,WS_DISABLED
    LTEXT           "Database directory",IDC_EyeDatabaseText,14,150,60,8,
                    WS_DISABLED
    LTEXT           "Number of database images",IDC_NImagesText,14,165,89,8,
                    WS_DISABLED
    LTEXT           "Number of EigenEyes",IDC_NEigensText,14,180,69,8,
                    WS_DISABLED
    EDITTEXT        IDC_DBdirectory,146,147,120,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_NImages,146,163,28,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NeigenEyes,146,179,28,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Track eyes in detail",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,11,250,77,10
    GROUPBOX        "Eye-Tracking details",IDC_EYEFRAME,10,262,294,66,
                    WS_DISABLED
    CONTROL         "Indicate eye boundary using active snakes",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,
                    288,151,10
    CONTROL         "Fit ellipse to eye boundary",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,301,97,10
    CONTROL         "Detect also eye pupils",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,275,85,10
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,176,163,10,14
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,176,179,10,14
    PUSHBUTTON      "Click here to define HUE to track",IDC_DefineHUE,17,48,
                    113,11
    GROUPBOX        "Define HUE for CAMShift algorithm",IDC_STATIC,7,38,297,
                    38
    LTEXT           "Rectangle Width",IDC_HUEw,141,47,54,8,WS_DISABLED
    EDITTEXT        IDC_EDIT2,203,45,31,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Rectangle Height",IDC_HUEh,141,59,56,8,WS_DISABLED
    EDITTEXT        IDC_EDIT3,203,57,31,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Update Rectangle",IDC_UpdateRectangle,253,47,40,21,
                    BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Sample HUE and save it",IDC_SaveHUE,17,59,113,11,
                    WS_DISABLED
    LTEXT           "Max allowable distance from eye space",IDC_Error,14,196,
                    124,8,WS_DISABLED
    EDITTEXT        IDC_MaxError,146,195,28,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Face width / eye template width ratio",IDC_RatioText,14,
                    212,117,8,WS_DISABLED
    EDITTEXT        IDC_RatioEdit,146,211,28,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Adjust parameters",IDC_ThresholdSettings,"Button",
                    BS_OWNERDRAW | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,
                    208,272,90,23
    LTEXT           "Colorspace type to use during PCA",IDC_colorspacetext,
                    14,228,110,8,WS_DISABLED | NOT WS_GROUP
    LTEXT           "Component",IDC_ComponentText,219,228,37,8,WS_DISABLED
    EDITTEXT        IDC_ComponentEdit,262,227,23,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBOColorspace,146,227,69,61,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Perform Blink Detection",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,314,90,10
    CONTROL         "",IDC_CHOOSEDIRECTORY,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,271,140,24,21
    CONTROL         "Settings for Snake",IDC_SnakeSettings,"Button",
                    BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,208,298,90,23
    CONTROL         "Variance check",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,133,69,10
    LTEXT           "Variance value :",IDC_VARIANCETEXT,87,134,51,8,
                    WS_DISABLED
    EDITTEXT        IDC_VARIANCEEDIT,146,131,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Face Detection Algorithm : ",IDC_STATIC,11,23,86,8
    LTEXT           "Eye Detection Algorithm : ",IDC_STATIC,38,101,82,8
    CONTROL         "Template Matching",IDC_RADIO_EYE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,127,101,77,10
    CONTROL         "Adaptive PCA",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    213,101,60,10
    LTEXT           "Template Matching Method :",IDC_STATIC,14,116,92,8
    COMBOBOX        IDC_TEMPMATCHING,113,114,113,118,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Source :",IDC_STATIC,11,9,46,8
    CONTROL         "WebCam",IDC_RADIOSOURCE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,101,9,45,10
    CONTROL         "Video File",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,187,
                    9,47,10
    GROUPBOX        "",IDC_STATIC,98,18,206,16
    GROUPBOX        "",IDC_STATIC,98,5,142,16
    PUSHBUTTON      "Select File",IDC_SELECTFILE,248,10,47,10
    CONTROL         "Haar Face Detection",IDC_RADIO_FACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,101,23,82,10
    CONTROL         "CamShift Algorithm",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,187,23,75,10
    CONTROL         "None",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,268,23,33,
                    10
END

IDD_USBCAM_DIALOG DIALOGEX 0, 0, 249, 25
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "USB Camera Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "CAMERA :",IDC_STATIC,7,8,39,9
    EDITTEXT        IDC_EDIT1,46,7,128,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Adjust Settings",IDC_BUTTON1,180,7,62,11
END

IDD_CALIBRATION4PUPIL DIALOGEX 0, 0, 557, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Calibration for eye pupil"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Save settings",IDSavePupilCalib,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,48,194,78,22
    PUSHBUTTON      "TEST SETTINGS",IDTEST,368,23,68,18
    COMBOBOX        IDC_COMBO1,15,30,106,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "1)  Select colorspace to use:",IDC_STATIC,12,18,91,8
    LTEXT           "2)  Select component to use:",IDC_STATIC,12,49,92,8
    GROUPBOX        "Adjust settings for eye pupil detector",IDC_STATIC,7,7,
                    151,212
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,
                    61,20,10
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,61,20,10
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,100,61,20,10
    CONTROL         "Binary Threshold Component",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,73,107,10
    LTEXT           "3)",IDC_STATIC,12,73,8,8
    LTEXT           "4)  Define Canny edge detector parameters",IDC_STATIC,
                    12,106,136,8
    LTEXT           "Threshold value   :",IDC_STATIC,20,89,61,8
    EDITTEXT        IDC_thresholdValue,83,87,26,14,ES_AUTOHSCROLL
    LTEXT           "Lower value   :",IDC_STATIC,25,120,48,8
    EDITTEXT        IDC_CannyLower,83,116,26,14,ES_AUTOHSCROLL
    LTEXT           "Upper value   :",IDC_STATIC,25,136,48,8
    EDITTEXT        IDC_CannyUpper,83,132,26,14,ES_AUTOHSCROLL
    LTEXT           "Aperture size   :",IDC_STATIC,25,153,50,8
    EDITTEXT        IDC_CannyApertureSize,83,149,26,14,ES_AUTOHSCROLL
    GROUPBOX        "Test area for eye pupil detector",IDC_STATIC,159,7,391,
                    212
    LTEXT           "Sample eye image to test  :",IDC_STATIC,166,17,86,8
    EDITTEXT        IDC_sampleFilename,166,28,153,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "original",IDC_originaltext,293,64,125,63,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Original eye Image:",IDC_STATIC,325,55,61,8
    CTEXT           "colorspace",IDC_colorspacetext,421,64,125,63,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "After Colorspace conversion",IDC_STATIC,439,55,90,8
    CTEXT           "edges",IDC_edgestext,293,139,125,63,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "After edge detection",IDC_STATIC,328,130,65,8
    CTEXT           "final",IDC_finaltext,421,139,125,63,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Final",IDC_STATIC,476,130,16,8
    CONTROL         "Close",IDClosePupilCalib,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,252,221,53,14
    CTEXT           "thresholded",IDC_thresholdedtext,165,139,125,63,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Settings summary",IDC_STATIC,161,54,129,73
    LTEXT           "After binary thresholding",IDC_STATIC,190,130,76,8
    LTEXT           "Color space = ",IDC_sumcolorspace,167,65,113,8
    LTEXT           "Component of color space = ",IDC_sumcomponent,167,75,
                    113,8
    LTEXT           "Binary thresholding =",IDC_sumbinthreshold,167,85,113,8
    LTEXT           "Binary thresholding value =",IDC_sumbinthresholdvalue,
                    167,95,113,8
    LTEXT           "Canny parameters =",IDC_sumcanny,167,105,120,8
    PUSHBUTTON      "Delete File",IDC_DeletesampleEye,322,27,41,14
    COMBOBOX        IDC_COMBO2,15,178,106,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "5)  Select pupil detection algortihm",IDC_STATIC,12,166,
                    109,8
    LTEXT           "Circle algorithm =",IDC_circleAlgorithm,167,115,120,8
END

IDD_CameraFrame4Eye DIALOGEX 0, 0, 234, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Define eye for thresholding"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Exit",IDEXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,155,183,
                    50,14
    CTEXT           "CameraFrame",IDC_CameraFrame4Eye,7,7,220,162,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Save",IDSAVE,91,183,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Start",IDSTART,27,183,50,14
    LTEXT           "",IDC_STATUS,7,173,126,8
END

IDD_2DTRAJECTORYEXTRACTOR DIALOGEX 0, 0, 492, 254
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2D Trajectory Extractor"
MENU IDR_TRAJECTORY
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDEXITRAJECTORY2D,114,233,23,14
    CTEXT           "AVI",IDC_AVI,7,7,235,194,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      ">> Next Frame",IDC_NextFrame,7,206,55,14,WS_DISABLED
    PUSHBUTTON      "<< First Frame",IDC_FirstFrame,66,206,55,14,WS_DISABLED
    PUSHBUTTON      "Save Object Color",IDC_SaveObjectColor,125,206,63,14,
                    WS_DISABLED
    PUSHBUTTON      "Track Object",IDC_TrackObject,192,206,50,14,WS_DISABLED
    CTEXT           "AVI TRAJECTORY",IDC_AVITRAJECTORY,246,7,235,194,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATUSCONSOLE,246,206,235,41,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_EYEDATABASE DIALOGEX 0, 0, 433, 254
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_EYE1,7,7,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye1.jpg",IDC_STATIC,35,50,28,8
    CTEXT           "Static",IDC_EYE2,91,7,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye2.jpg",IDC_STATIC,119,50,28,8
    CTEXT           "Static",IDC_EYE3,175,7,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye3.jpg",IDC_STATIC,203,50,28,8
    CTEXT           "Static",IDC_EYE4,259,7,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye4.jpg",IDC_STATIC,287,50,28,8
    CTEXT           "Static",IDC_EYE5,344,7,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye5.jpg",IDC_STATIC,371,50,28,8
    CTEXT           "Static",IDC_EYE6,7,62,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye6.jpg",IDC_STATIC,35,105,28,8
    CTEXT           "Static",IDC_EYE7,91,62,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye7.jpg",IDC_STATIC,119,105,28,8
    CTEXT           "Static",IDC_EYE8,175,62,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye8.jpg",IDC_STATIC,203,105,28,8
    CTEXT           "Static",IDC_EYE9,259,62,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye9.jpg",IDC_STATIC,287,105,28,8
    CTEXT           "Static",IDC_EYE10,344,62,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye10.jpg",IDC_STATIC,371,105,32,8
    CTEXT           "Static",IDC_EYE11,7,117,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye11.jpg",IDC_STATIC,35,160,32,8
    CTEXT           "Static",IDC_EYE12,91,117,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye12.jpg",IDC_STATIC,119,160,32,8
    CTEXT           "Static",IDC_EYE13,175,117,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye13.jpg",IDC_STATIC,203,160,32,8
    CTEXT           "Static",IDC_EYE14,259,117,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye14.jpg",IDC_STATIC,287,160,32,8
    CTEXT           "Static",IDC_EYE15,344,117,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye15.jpg",IDC_STATIC,371,160,32,8
    CTEXT           "Static",IDC_EYE16,7,172,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye16.jpg",IDC_STATIC,35,216,32,8
    CTEXT           "Static",IDC_EYE17,91,172,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye17.jpg",IDC_STATIC,119,216,32,8
    CTEXT           "Static",IDC_EYE18,175,172,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye18.jpg",IDC_STATIC,203,216,32,8
    CTEXT           "Static",IDC_EYE19,259,172,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye19.jpg",IDC_STATIC,287,216,32,8
    CTEXT           "Static",IDC_EYE20,344,172,82,41,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Eye20.jpg",IDC_STATIC,371,216,32,8
    PUSHBUTTON      "Close",IDC_CLOSEEYEDATABASE,381,233,45,14
    LTEXT           "Eye Database directory : ",IDC_STATIC,12,235,80,8
    LTEXT           "",IDC_Directory,95,235,271,8
END

IDD_PROGRAM_COLORS DIALOGEX 0, 0, 279, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Select Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,222,94,50,14
    CONTROL         "Draw Face Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,8,65,10
    CONTROL         "Draw Eye Rectangles",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,22,85,10
    CONTROL         "Draw Eye Rectangle Corners",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,36,107,10
    CONTROL         "Draw Eye Pupils",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,50,67,10
    CONTROL         "Use Defaults",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,98,57,10
    PUSHBUTTON      "Select Color",IDC_BUTTON1,210,7,62,11
    LTEXT           "",IDC_RGB1,7,8,87,10
    LTEXT           "",IDC_RGB2,7,22,87,10
    LTEXT           "",IDC_RGB3,7,36,87,10
    LTEXT           "",IDC_RGB4,7,50,87,10
    PUSHBUTTON      "Select Color",IDC_BUTTON2,210,21,62,11
    PUSHBUTTON      "Select Color",IDC_BUTTON3,210,35,62,11
    PUSHBUTTON      "Select Color",IDC_BUTTON4,210,49,62,11
    CONTROL         "Draw Snake Points",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,64,77,10
    PUSHBUTTON      "Select Color",IDC_BUTTON5,210,63,62,11
    CONTROL         "Draw Snake Ellipse",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,78,77,10
    PUSHBUTTON      "Select Color",IDC_BUTTON6,210,77,62,11
    LTEXT           "",IDC_RGB5,7,64,87,10
    LTEXT           "",IDC_RGB6,7,78,87,10
END

IDD_CALIBRATION4SNAKE DIALOGEX 0, 0, 264, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Adjust Snake Minimization Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Save Settings",IDSaveSnakeCalib,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,47,264,77,25
    COMBOBOX        IDC_COMBO1,15,30,106,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "1)  Select colorspace to use:",IDC_STATIC,12,18,91,8
    LTEXT           "2)  Select component to use:",IDC_STATIC,12,49,92,8
    GROUPBOX        "Adjust settings for snake minimization",IDC_STATIC,7,7,
                    148,288
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,
                    61,20,10
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,61,20,10
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,100,61,20,10
    CONTROL         "Binary Threshold Component",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,73,107,10
    LTEXT           "3)",IDC_STATIC,12,73,8,8
    LTEXT           "4)  Define Canny edge detector parameters",IDC_STATIC,
                    12,136,136,8
    LTEXT           "Threshold value   :",IDC_STATIC,20,104,61,8
    EDITTEXT        IDC_thresholdValue,83,102,26,14,ES_AUTOHSCROLL
    LTEXT           "Lower value   :",IDC_STATIC,25,150,48,8
    EDITTEXT        IDC_CannyLower,83,146,26,14,ES_AUTOHSCROLL
    LTEXT           "Upper value   :",IDC_STATIC,25,166,48,8
    EDITTEXT        IDC_CannyUpper,83,162,26,14,ES_AUTOHSCROLL
    LTEXT           "Aperture size   :",IDC_STATIC,25,183,50,8
    EDITTEXT        IDC_CannyApertureSize,83,179,26,14,ES_AUTOHSCROLL
    LTEXT           "5)  Select Snake minimization parameters:",IDC_STATIC,
                    12,199,132,8
    LTEXT           "Alpha :",IDC_STATIC,87,214,23,8
    EDITTEXT        IDC_Alpha,123,210,26,14,ES_AUTOHSCROLL
    LTEXT           "Beta :",IDC_STATIC,87,230,20,8
    EDITTEXT        IDC_Beta,123,226,26,14,ES_AUTOHSCROLL
    LTEXT           "Gamma :",IDC_STATIC,87,247,29,8
    EDITTEXT        IDC_Gamma,123,243,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test Settings",IDC_TESTSETTINGS,171,279,50,14
    LTEXT           "Block Size   :",IDC_STATIC,19,120,61,8
    EDITTEXT        IDC_blockSize,83,118,26,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,15,85,136,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Original Image",IDC_RGNL,161,16,96,42,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Original Image",IDC_STATIC,163,5,46,8
    CTEXT           "After ColorSpace",IDC_CLRSPC,161,71,96,42,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "After ColorSpace Conversion",IDC_STATIC,163,61,92,8
    CTEXT           "After Thresholding",IDC_THRSHLD,160,124,96,42,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "After Thresholding",IDC_STATIC,162,114,58,8
    CTEXT           "After Edge Detection",IDC_DGDTCTN,160,179,96,42,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "After Edge Detection",IDC_STATIC,159,169,67,8
    CTEXT           "Final Image",IDC_FNL,159,234,96,42,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Final Image",IDC_STATIC,161,224,37,8
    CONTROL         "",IDC_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,231,279,
                    17,14
    LTEXT           "# of Points:",IDC_STATIC,15,214,37,8
    EDITTEXT        IDC_nPoints,55,210,26,14,ES_AUTOHSCROLL
    LTEXT           "Iterations :",IDC_STATIC,15,230,34,8
    EDITTEXT        IDC_iterations,55,226,26,14,ES_AUTOHSCROLL
END

IDD_FILENAMEDLG DIALOG DISCARDABLE  0, 0, 181, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File name?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,7,32,14
    EDITTEXT        IDC_EDIT1,46,7,63,14,ES_AUTOHSCROLL
    LTEXT           "File Name :",IDC_STATIC,7,9,36,8
    LTEXT           ".avi",IDC_STATIC,112,9,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PCADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_TRACKINGSETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_USBCAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_CALIBRATION4PUPIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_CameraFrame4Eye, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_2DTRAJECTORYEXTRACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_EYEDATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_PROGRAM_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_CALIBRATION4SNAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_FILENAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrackEye.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TrackEye.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_START               ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_CAM2                ICON    DISCARDABLE     "res\\mc3.ico"
IDI_SETTINGS            ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_CAM1                ICON    DISCARDABLE     "res\\dx3500.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_UPDATE              ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_EYE1                ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_EXPLORE             ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_SAVE                ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_UR                  ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_EYE2                ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_DELETE              ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_OK                  ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_RECORD              ICON    DISCARDABLE     "res\\ico00012.ico"
IDI_STOPRECORD          ICON    DISCARDABLE     "res\\ico00013.ico"
IDI_AVI                 ICON    DISCARDABLE     "res\\avi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRACKEYE MENU DISCARDABLE 
BEGIN
    POPUP "TrackEye Menu"
    BEGIN
        MENUITEM "Adjust Capture Device Settings", 
                                                ID_TRACKEYEMENU_ADJUSTCAPTUREDEVICESETTINGS

        MENUITEM "Tracker Settings",            ID_TRACKEYEMENU_FACETRACKERSETTINGS

        MENUITEM "Select Program Colors",       ID_TRACKEYEMENU_SELECTPROGRAMCOLORS

        MENUITEM "Start Tracking",              ID_TRACKEYEMENU_STARTTRACKING

        MENUITEM "Stop Tracking",               ID_TRACKEYEMENU_STOPTRACKING
        MENUITEM "Exit Program",                ID_TRACKEYEMENU_EXIT
    END
    POPUP "Database"
    BEGIN
        MENUITEM "Explore Database",            ID_DATABASE_EXPLOREDATABASE
        MENUITEM "Update Database",             ID_TRACKEYEMENU_PCASETTINGS
        MENUITEM "Clear Database",              ID_DATABASE_CLEARDATABASE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Show TrackEye Help File",     ID_HELP_SHOWTRACKEYEHELPFILE
        MENUITEM "About TrackEye",              ID_HELP_ABOUTTRACKEYE
    END
END

IDR_TRAJECTORY MENU DISCARDABLE 
BEGIN
    POPUP "Settings"
    BEGIN
        MENUITEM "Select file...",              ID_SETTINGS_SELECTFILE
    END
END

IDR_DATABASE MENU DISCARDABLE 
BEGIN
    POPUP "Database Operations"
    BEGIN
        MENUITEM "Upload Eye Database",         ID_DATABASEOPERATIONS_UPLOADEYEDATABASE

        MENUITEM "Update Blink Database",       ID_DATABASEOPERATIONS_UPDATEBLINKDATABASE

        MENUITEM "Exit",                        ID_DATABASEOPERATIONS_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZS                  BITMAP  DISCARDABLE     "res\\zs.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CALIBRATION4PUPIL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x5832, 0x5a59, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0x5643, 0x525f, 0x4247, 0x5932, 0x7243, 0x6243, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x4832, 0x5653, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x4c32, 0x6261, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0x615a, 0x6566, 0x2772, 0x2073, 0x656d, 0x6874, 0x646f, "\000" 
    IDC_COMBO2, 0x403, 22, 0
0x7663, 0x6946, 0x4574, 0x6c6c, 0x7069, 0x6573, 0x6620, 0x6e75, 0x7463, 
0x6f69, 0x006e, 
    0
END

IDD_TRACKINGSETTINGS_DIALOG DLGINIT
BEGIN
    IDC_COMBOColorspace, 0x403, 12, 0
0x5643, 0x525f, 0x4247, 0x4732, 0x4152, 0x0059, 
    IDC_COMBOColorspace, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x5832, 0x5a59, "\000" 
    IDC_COMBOColorspace, 0x403, 13, 0
0x5643, 0x525f, 0x4247, 0x5932, 0x7243, 0x6243, "\000" 
    IDC_COMBOColorspace, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x4832, 0x5653, "\000" 
    IDC_COMBOColorspace, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x4c32, 0x6261, "\000" 
    IDC_TEMPMATCHING, 0x403, 13, 0
0x5643, 0x545f, 0x5f4d, 0x5153, 0x4944, 0x4646, "\000" 
    IDC_TEMPMATCHING, 0x403, 20, 0
0x5643, 0x545f, 0x5f4d, 0x5153, 0x4944, 0x4646, 0x4e5f, 0x524f, 0x454d, 
0x0044, 
    IDC_TEMPMATCHING, 0x403, 12, 0
0x5643, 0x545f, 0x5f4d, 0x4343, 0x524f, 0x0052, 
    IDC_TEMPMATCHING, 0x403, 19, 0
0x5643, 0x545f, 0x5f4d, 0x4343, 0x524f, 0x5f52, 0x4f4e, 0x4d52, 0x4445, 
"\000" 
    IDC_TEMPMATCHING, 0x403, 13, 0
0x5643, 0x545f, 0x5f4d, 0x4343, 0x454f, 0x4646, "\000" 
    IDC_TEMPMATCHING, 0x403, 20, 0
0x5643, 0x545f, 0x5f4d, 0x4343, 0x454f, 0x4646, 0x4e5f, 0x524f, 0x454d, 
0x0044, 
    0
END

IDD_CALIBRATION4SNAKE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x5643, 0x525f, 0x4247, 0x4732, 0x4152, 0x0059, 
    IDC_COMBO1, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x5832, 0x5a59, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0x5643, 0x525f, 0x4247, 0x5932, 0x7243, 0x6243, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x4832, 0x5653, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x5643, 0x525f, 0x4247, 0x4c32, 0x6261, "\000" 
    IDC_COMBO2, 0x403, 20, 0
0x6953, 0x706d, 0x656c, 0x5420, 0x7268, 0x7365, 0x6f68, 0x646c, 0x6e69, 
0x0067, 
    IDC_COMBO2, 0x403, 26, 0
0x5643, 0x415f, 0x4144, 0x5450, 0x5649, 0x5f45, 0x4854, 0x4552, 0x4853, 
0x4d5f, 0x4145, 0x5f4e, 0x0043, 
    IDC_COMBO2, 0x403, 30, 0
0x5643, 0x415f, 0x4144, 0x5450, 0x5649, 0x5f45, 0x4854, 0x4552, 0x4853, 
0x475f, 0x5541, 0x5353, 0x4149, 0x5f4e, 0x0043, 
    0
END

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TrackEye.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

