; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TrackingSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TrackEye.h"

ClassCount=13
Class1=CTrackEyeApp
Class2=CTrackEyeDlg
Class3=CAboutDlg

ResourceCount=18
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRACKEYE_DIALOG
Resource4=IDD_TRACKEYE_DIALOG (English (U.S.))
Resource5=IDD_2DTRAJECTORYEXTRACTOR
Resource6=IDD_PROGRAM_COLORS
Class4=PCASettings
Resource7=IDD_ABOUTBOX (English (U.S.))
Class5=TrackingSettings
Resource8=IDD_PCADIALOG
Class6=USBCam
Resource9=IDR_TRACKEYE
Class7=Calibration4Pupil
Resource10=IDD_EYEDATABASE
Class8=DefineEye4Calibration
Resource11=IDD_USBCAM_DIALOG
Resource12=IDD_CALIBRATION4PUPIL
Class9=TrajectoryExtractor2D
Resource13=IDD_CameraFrame4Eye
Class10=EyeDatabaseExplorer
Resource14=IDR_DATABASE
Class11=ColorSelector
Resource15=IDD_CALIBRATION4SNAKE
Resource16=IDR_TRAJECTORY
Class12=Calibration4Snake
Resource17=IDD_FILENAMEDLG
Class13=FilenameDlg
Resource18=IDD_TRACKINGSETTINGS_DIALOG

[CLS:CTrackEyeApp]
Type=0
HeaderFile=TrackEye.h
ImplementationFile=TrackEye.cpp
Filter=N

[CLS:CTrackEyeDlg]
Type=0
HeaderFile=TrackEyeDlg.h
ImplementationFile=TrackEyeDlg.cpp
Filter=D
LastObject=IDC_WRITE2AVI
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TrackEyeDlg.h
ImplementationFile=TrackEyeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TRACKEYE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTrackEyeDlg

[DLG:IDD_TRACKEYE_DIALOG (English (U.S.))]
Type=1
Class=CTrackEyeDlg
ControlCount=54
Control1=IDR_StartTracking,button,1342242827
Control2=IDC_STATIC,button,1342177543
Control3=IDR_StartTracking2,button,1476460555
Control4=IDC_LEYEDIST,static,1342308352
Control5=IDC_REYEDIST,static,1342308352
Control6=IDC_STATIC_OUTPUT,static,1342308865
Control7=IDR_EXITPROGRAM,button,1342242827
Control8=IDC_LeftX,static,1342308352
Control9=IDC_LeftY,static,1342308352
Control10=IDC_RightX,static,1342308352
Control11=IDC_RightY,static,1342308352
Control12=IDC_STATIC,button,1342177543
Control13=IDC_LeftPupilX,static,1342308352
Control14=IDC_RightPupilX,static,1342308352
Control15=IDC_LeftPupilY,static,1342308352
Control16=IDC_RightPupilY,static,1342308352
Control17=IDC_LeftPupilRadius,static,1342308352
Control18=IDC_RightPupilRadius,static,1342308352
Control19=IDC_LeftPupilLocation,static,1342308352
Control20=IDC_RightPupilLocation,static,1342308352
Control21=IDC_SLIDER_L,msctls_trackbar32,1342242825
Control22=IDC_SLIDER_R,msctls_trackbar32,1342242825
Control23=IDC_Trajectory,static,1342308865
Control24=IDC_CHECK1,button,1342251011
Control25=IDC_ExtractTrajectory,button,1342242827
Control26=IDC_EyeTrackerSettings,button,1342242827
Control27=IDC_EDITLPX,edit,1342244992
Control28=IDC_EDITLPY,edit,1342244992
Control29=IDC_EDITLPR,edit,1342244992
Control30=IDC_EDITRPX,edit,1342244992
Control31=IDC_EDITRPY,edit,1342244992
Control32=IDC_EDITRPR,edit,1342244992
Control33=IDC_EDITLEX,edit,1342244992
Control34=IDC_EDITLEY,edit,1342244992
Control35=IDC_EDITREX,edit,1342244992
Control36=IDC_EDITREY,edit,1342244992
Control37=IDC_ClearHT,button,1342242816
Control38=IDC_PROGRESS1,msctls_progress32,1342177285
Control39=IDC_SLIDERXplane,msctls_trackbar32,1342242840
Control40=IDC_SLIDERYplane,msctls_trackbar32,1342242842
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_UpdayeEyeDatabase,button,1342242827
Control45=IDC_BLINKTEXT,static,1073872896
Control46=IDC_BLINKSTATUS,edit,1075904644
Control47=IDC_LoggingStatus,static,1073872896
Control48=IDC_STATIC,static,1342308352
Control49=IDC_FPS,edit,1342242944
Control50=IDC_RECORD,button,1476460555
Control51=IDC_STOPRECORD,button,1476460555
Control52=IDC_RECORDTEXT,static,1073872896
Control53=IDC_numOfRecorded,edit,1073809536
Control54=IDC_WRITE2AVI,button,1476460555

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177283

[MNU:IDR_TRACKEYE]
Type=1
Class=CTrackEyeDlg
Command1=ID_TRACKEYEMENU_ADJUSTCAPTUREDEVICESETTINGS
Command2=ID_TRACKEYEMENU_FACETRACKERSETTINGS
Command3=ID_TRACKEYEMENU_SELECTPROGRAMCOLORS
Command4=ID_TRACKEYEMENU_STARTTRACKING
Command5=ID_TRACKEYEMENU_STOPTRACKING
Command6=ID_TRACKEYEMENU_EXIT
Command7=ID_DATABASE_EXPLOREDATABASE
Command8=ID_TRACKEYEMENU_PCASETTINGS
Command9=ID_DATABASE_CLEARDATABASE
Command10=ID_HELP_SHOWTRACKEYEHELPFILE
Command11=ID_HELP_ABOUTTRACKEYE
CommandCount=11

[DLG:IDD_PCADIALOG]
Type=1
Class=PCASettings
ControlCount=22
Control1=IDSave2DB,button,1476460555
Control2=IDC_DBdirectory,edit,1350566016
Control3=IDC_EYETEXT,static,1342308352
Control4=IDC_STATUS,edit,1344342148
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DBUpdateFrame,button,1476395015
Control7=IDC_imgWT,static,1476526080
Control8=IDC_IMGHT,static,1476526080
Control9=IDC_imgWidth,edit,1476462720
Control10=IDC_imgHeight,edit,1476462720
Control11=IDC_RECWT,static,1476526080
Control12=IDC_RECHT,static,1476526080
Control13=IDC_imgWidth2,edit,1484849280
Control14=IDC_imgHeight2,edit,1484849280
Control15=IDEXITDB,button,1342242816
Control16=IDUpdateRectangle,button,1476460555
Control17=IDC_CHOOSEDIRECTORY1,button,1342242827
Control18=IDC_BLINKTEXT,static,1342308352
Control19=IDC_DBdirectory2,edit,1350566016
Control20=IDC_CHOOSEDIRECTORY2,button,1342242827
Control21=IDC_DONE,button,1476460555
Control22=IDC_DBwindow,static,1342308865

[CLS:PCASettings]
Type=0
HeaderFile=PCASettings.h
ImplementationFile=PCASettings.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_DATABASEOPERATIONS_EXIT
VirtualFilter=dWC

[DLG:IDD_TRACKINGSETTINGS_DIALOG]
Type=1
Class=TrackingSettings
ControlCount=54
Control1=IDOK,button,1342242827
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EyeTrackingFrame,button,1476395015
Control4=IDC_EyeDatabaseText,static,1476526080
Control5=IDC_NImagesText,static,1476526080
Control6=IDC_NEigensText,static,1476526080
Control7=IDC_DBdirectory,edit,1484849280
Control8=IDC_NImages,edit,1484849280
Control9=IDC_NeigenEyes,edit,1484849280
Control10=IDC_CHECK2,button,1476460547
Control11=IDC_EYEFRAME,button,1476395015
Control12=IDC_CHECK3,button,1476460547
Control13=IDC_CHECK5,button,1476460547
Control14=IDC_CHECK6,button,1476460547
Control15=IDC_SPIN1,msctls_updown32,1476395040
Control16=IDC_SPIN2,msctls_updown32,1476395040
Control17=IDC_DefineHUE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_HUEw,static,1476526080
Control20=IDC_EDIT2,edit,1484849280
Control21=IDC_HUEh,static,1476526080
Control22=IDC_EDIT3,edit,1484849280
Control23=IDC_UpdateRectangle,button,1476468736
Control24=IDC_SaveHUE,button,1476460544
Control25=IDC_Error,static,1476526080
Control26=IDC_MaxError,edit,1484849280
Control27=IDC_RatioText,static,1476526080
Control28=IDC_RatioEdit,edit,1484849280
Control29=IDC_ThresholdSettings,button,1476468747
Control30=IDC_colorspacetext,static,1476395008
Control31=IDC_ComponentText,static,1476526080
Control32=IDC_ComponentEdit,edit,1484849280
Control33=IDC_COMBOColorspace,combobox,1478557698
Control34=IDC_CHECK7,button,1476460547
Control35=IDC_CHOOSEDIRECTORY,button,1476460555
Control36=IDC_SnakeSettings,button,1476460555
Control37=IDC_CHECK4,button,1476460547
Control38=IDC_VARIANCETEXT,static,1476526080
Control39=IDC_VARIANCEEDIT,edit,1484849280
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RADIO_EYE,button,1342308361
Control43=IDC_RADIO3,button,1342177289
Control44=IDC_STATIC,static,1342308352
Control45=IDC_TEMPMATCHING,combobox,1344339970
Control46=IDC_STATIC,static,1342308352
Control47=IDC_RADIOSOURCE,button,1342308361
Control48=IDC_RADIO4,button,1342177289
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_SELECTFILE,button,1342242816
Control52=IDC_RADIO_FACE,button,1342308361
Control53=IDC_RADIO5,button,1342177289
Control54=IDC_RADIO6,button,1342177289

[CLS:TrackingSettings]
Type=0
HeaderFile=TrackingSettings.h
ImplementationFile=TrackingSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SELECTFILE
VirtualFilter=dWC

[DLG:IDD_USBCAM_DIALOG]
Type=1
Class=USBCam
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350568064
Control3=IDC_BUTTON1,button,1342242816

[CLS:USBCam]
Type=0
HeaderFile=USBCam.h
ImplementationFile=USBCam.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_TRACKEYEMENU_FACETRACKERSETTINGS
VirtualFilter=dWC

[DLG:IDD_CALIBRATION4PUPIL]
Type=1
Class=Calibration4Pupil
ControlCount=44
Control1=IDSavePupilCalib,button,1342242827
Control2=IDTEST,button,1342242816
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_CHECK2,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_thresholdValue,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CannyLower,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CannyUpper,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CannyApertureSize,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_sampleFilename,edit,1350633600
Control24=IDC_originaltext,static,1342308865
Control25=IDC_STATIC,static,1342308352
Control26=IDC_colorspacetext,static,1342308865
Control27=IDC_STATIC,static,1342308352
Control28=IDC_edgestext,static,1342308865
Control29=IDC_STATIC,static,1342308352
Control30=IDC_finaltext,static,1342308865
Control31=IDC_STATIC,static,1342308352
Control32=IDClosePupilCalib,button,1342242827
Control33=IDC_thresholdedtext,static,1342308865
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_sumcolorspace,static,1342308352
Control37=IDC_sumcomponent,static,1342308352
Control38=IDC_sumbinthreshold,static,1342308352
Control39=IDC_sumbinthresholdvalue,static,1342308352
Control40=IDC_sumcanny,static,1342308352
Control41=IDC_DeletesampleEye,button,1342242816
Control42=IDC_COMBO2,combobox,1344339970
Control43=IDC_STATIC,static,1342308352
Control44=IDC_circleAlgorithm,static,1342308352

[CLS:Calibration4Pupil]
Type=0
HeaderFile=Calibration4Pupil.h
ImplementationFile=Calibration4Pupil.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Calibration4Pupil

[DLG:IDD_CameraFrame4Eye]
Type=1
Class=DefineEye4Calibration
ControlCount=5
Control1=IDEXIT,button,1342242827
Control2=IDC_CameraFrame4Eye,static,1342308865
Control3=IDSAVE,button,1476460545
Control4=IDSTART,button,1342242817
Control5=IDC_STATUS,static,1342308352

[CLS:DefineEye4Calibration]
Type=0
HeaderFile=DefineEye4Calibration.h
ImplementationFile=DefineEye4Calibration.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DefineEye4Calibration

[DLG:IDD_2DTRAJECTORYEXTRACTOR]
Type=1
Class=TrajectoryExtractor2D
ControlCount=8
Control1=IDEXITRAJECTORY2D,button,1342242817
Control2=IDC_AVI,static,1342308865
Control3=IDC_NextFrame,button,1476460544
Control4=IDC_FirstFrame,button,1476460544
Control5=IDC_SaveObjectColor,button,1476460544
Control6=IDC_TrackObject,button,1476460544
Control7=IDC_AVITRAJECTORY,static,1342308865
Control8=IDC_STATUSCONSOLE,edit,1352730756

[MNU:IDR_TRAJECTORY]
Type=1
Class=TrajectoryExtractor2D
Command1=ID_SETTINGS_SELECTFILE
CommandCount=1

[CLS:TrajectoryExtractor2D]
Type=0
HeaderFile=TrajectoryExtractor2D.h
ImplementationFile=TrajectoryExtractor2D.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_HELP_ABOUTTRACKEYE
VirtualFilter=dWC

[DLG:IDD_EYEDATABASE]
Type=1
Class=EyeDatabaseExplorer
ControlCount=43
Control1=IDC_EYE1,static,1342308865
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EYE2,static,1342308865
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EYE3,static,1342308865
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EYE4,static,1342308865
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EYE5,static,1342308865
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EYE6,static,1342308865
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EYE7,static,1342308865
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EYE8,static,1342308865
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EYE9,static,1342308865
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EYE10,static,1342308865
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EYE11,static,1342308865
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EYE12,static,1342308865
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EYE13,static,1342308865
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EYE14,static,1342308865
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EYE15,static,1342308865
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EYE16,static,1342308865
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EYE17,static,1342308865
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EYE18,static,1342308865
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EYE19,static,1342308865
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EYE20,static,1342308865
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CLOSEEYEDATABASE,button,1342242816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_Directory,static,1342308352

[CLS:EyeDatabaseExplorer]
Type=0
HeaderFile=EyeDatabaseExplorer.h
ImplementationFile=EyeDatabaseExplorer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Directory

[DLG:IDD_PROGRAM_COLORS]
Type=1
Class=ColorSelector
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_RGB1,static,1342308352
Control9=IDC_RGB2,static,1342308352
Control10=IDC_RGB3,static,1342308352
Control11=IDC_RGB4,static,1342308352
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_CHECK8,button,1342242819
Control16=IDC_BUTTON5,button,1342242816
Control17=IDC_CHECK9,button,1342242819
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_RGB5,static,1342308352
Control20=IDC_RGB6,static,1342308352

[CLS:ColorSelector]
Type=0
HeaderFile=ColorSelector.h
ImplementationFile=ColorSelector.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ColorSelector

[MNU:IDR_DATABASE]
Type=1
Class=PCASettings
Command1=ID_DATABASEOPERATIONS_UPLOADEYEDATABASE
Command2=ID_DATABASEOPERATIONS_UPDATEBLINKDATABASE
Command3=ID_DATABASEOPERATIONS_EXIT
CommandCount=3

[DLG:IDD_CALIBRATION4SNAKE]
Type=1
Class=Calibration4Snake
ControlCount=45
Control1=IDSaveSnakeCalib,button,1342242827
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_thresholdValue,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CannyLower,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CannyUpper,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CannyApertureSize,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_Alpha,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_Beta,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_Gamma,edit,1350631552
Control27=IDC_TESTSETTINGS,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_blockSize,edit,1350631552
Control30=IDC_COMBO2,combobox,1344339970
Control31=IDC_RGNL,static,1342308865
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CLRSPC,static,1342308865
Control34=IDC_STATIC,static,1342308352
Control35=IDC_THRSHLD,static,1342308865
Control36=IDC_STATIC,static,1342308352
Control37=IDC_DGDTCTN,static,1342308865
Control38=IDC_STATIC,static,1342308352
Control39=IDC_FNL,static,1342308865
Control40=IDC_STATIC,static,1342308352
Control41=IDC_DELETE,button,1342242827
Control42=IDC_STATIC,static,1342308352
Control43=IDC_nPoints,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_iterations,edit,1350631552

[CLS:Calibration4Snake]
Type=0
HeaderFile=Calibration4Snake.h
ImplementationFile=Calibration4Snake.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_nPoints

[DLG:IDD_FILENAMEDLG]
Type=1
Class=FilenameDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:FilenameDlg]
Type=0
HeaderFile=FilenameDlg.h
ImplementationFile=FilenameDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

